# AreReYeng

./: .gitignore  README.md  areyeng.jks  build.gradle  circle.yml  gradle.properties
.github/workflows/: build-android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/za/co/gundula/app/arereyeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/gundula/app/arereyeng/: Constants.java
app/src/main/java/za/co/gundula/app/arereyeng/adapter/: BusTimeTableRecyclerAdapter.java  BusTimeTableRecyclerAdapter.kt  FavouritesBusStopRecyclerViewAdapter.java  FavouritesBusStopRecyclerViewAdapter.kt
app/src/main/java/za/co/gundula/app/arereyeng/data/: AreYengContentProvider.java  AreYengContentProvider.kt  AreYengContract.java  AreYengContract.kt  AreYengDbHelper.java  AreYengDbHelper.kt
app/src/main/java/za/co/gundula/app/arereyeng/model/: Agency.java  Agency.kt  ApiToken.java  ApiToken.kt  BusLine.java  BusLine.kt  BusStop.java  BusStop.kt  BusTimeTable.java  BusTimeTable.kt  FareProduct.java  FareProduct.kt  Fares.java  Fares.kt  Geometry.java  Geometry.kt  Journey.java  Journey.kt  Vehicle.java  Vehicle.kt
app/src/main/java/za/co/gundula/app/arereyeng/rest/: RetrofitInterceptor.java  RetrofitInterceptor.kt  WhereIsMyTransportApiClient.java  WhereIsMyTransportApiClient.kt  WhereIsMyTransportApiClientInterface.java  WhereIsMyTransportApiClientInterface.kt  WhereIsMyTransportTokenApiClient.java  WhereIsMyTransportTokenApiClient.kt
app/src/main/java/za/co/gundula/app/arereyeng/sync/: AreYengAuthenticator.java  AreYengAuthenticator.kt  AreYengAuthenticatorService.java  AreYengAuthenticatorService.kt  AreYengSyncAdapter.java  AreYengSyncAdapter.kt  AreYengSyncService.java  AreYengSyncService.kt
app/src/main/java/za/co/gundula/app/arereyeng/ui/: AReYengCardsActivity.java  AReYengCardsActivity.kt  AReYengMapActivity.java  AReYengMapActivity.kt  BaseActivity.java  BaseActivity.kt  BusFareActivity.java  BusFareActivity.kt  BusStopWidget.java  BusStopWidgetService.java  BusTimetableActivity.java  JourneyPlannerActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  RegisterActivity.java
app/src/main/java/za/co/gundula/app/arereyeng/utils/: CircleTransform.java  Constants.java  RecylerViewDividerItemDecoration.java  Utility.java
app/src/main/res/drawable/: ic_menu_fare_calculator.xml  ic_menu_journey_planner.xml  ic_menu_map.xml  ic_menu_nfc.xml  ic_menu_timetable.xml
app/src/main/res/layout/: activity_are_yeng_cards.xml  activity_are_yeng_map.xml  activity_bus_fare.xml  activity_bus_timetable.xml  activity_journey_planner.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  bus_stop_widget.xml  content_main.xml  favourite_bus_stop_item.xml  list_item_bus_stop.xml  nav_header_main.xml  timetable_item.xml
app/src/main/res/layout-v17/: activity_are_yeng_cards.xml  activity_are_yeng_map.xml  activity_bus_fare.xml  activity_bus_timetable.xml  activity_journey_planner.xml  activity_login.xml  activity_register.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: bus_stop_widget_info.xml
app/src/test/java/za/co/gundula/app/arereyeng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
