apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "za.co.gundula.app.arereyeng"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            keyAlias 'areyeng'
            keyPassword 'areyeng'
            storeFile file('../areyeng.jks')
            storePassword 'areyeng'
        }
        release {
            keyAlias AreYengReleaseKey
            keyPassword AreYengReleaseKeyPassword
            storeFile file('../areyengrelease.jks')
            storePassword AreYengReleaseKeyPassword

        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'AreYengClientKey', WhereIsMyTransportAreYengClientKey;
        it.buildConfigField 'String', 'AreYengSecretKey', WhereIsMyTransportAreYengSecretKey;
        it.buildConfigField 'String', 'AreYengApiEndPoint', WhereIsMyTransportApiEndPoint;
        it.buildConfigField 'String', 'AreYengApiTokenEndPoint', WhereIsMyTransportApiTokenEndPoint;
        it.buildConfigField 'String', 'AreYengKey', AreYengKey;
        it.buildConfigField 'String', 'AreYengKeyAlias', AreYengKeyAlias;
        it.buildConfigField 'String', 'AreYengReleaseKey', AreYengReleaseKey;
        it.buildConfigField 'String', 'AreYengReleaseKeyAlias', AreYengReleaseKeyAlias;
        it.buildConfigField 'String', 'AreYengReleaseKeyPassword', AreYengReleaseKeyPassword;

    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '25.2.0'
    playServicesLibVersion = '10.0.1'
    firebaseLibVersion = '10.0.1'

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Support Libs
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    //HTTP Libs
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //Image Loading
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Play Services and Firebase
    compile "com.google.android.gms:play-services-auth:${playServicesLibVersion}"
    compile "com.google.android.gms:play-services-maps:${playServicesLibVersion}"
    compile "com.google.firebase:firebase-core:${firebaseLibVersion}"
    compile "com.google.firebase:firebase-auth:${firebaseLibVersion}"
    compile "com.google.firebase:firebase-crash:${firebaseLibVersion}"
    //Data Binding
    compile 'com.jakewharton:butterknife:8.2.1'
    apt "com.jakewharton:butterknife-compiler:8.2.1"
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'