apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "za.co.gundula.app.arereyeng"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes.each {
        it.buildConfigField 'String', 'AreYengClientKey', WhereIsMyTransportAreYengClientKey;
        it.buildConfigField 'String', 'AreYengSecretKey', WhereIsMyTransportAreYengSecretKey;
        it.buildConfigField 'String', 'AreYengApiEndPoint', WhereIsMyTransportApiEndPoint;
        it.buildConfigField 'String', 'AreYengApiTokenEndPoint', WhereIsMyTransportApiTokenEndPoint;
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    supportLibVersion = '25.1.0'
    playServicesLibVersion = '10.0.1'
    firebaseLibVersion = '10.0.1'

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Support Libs
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    //HTTP Libs
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //Image Loading
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Play Services and Firebase
    compile "com.google.android.gms:play-services-auth:${playServicesLibVersion}"
    compile "com.google.firebase:firebase-core:${firebaseLibVersion}"
    compile "com.google.firebase:firebase-auth:${firebaseLibVersion}"
    compile "com.google.firebase:firebase-crash:${firebaseLibVersion}"
    compile "com.google.firebase:firebase-database:${firebaseLibVersion}"
    //Data Binding
    compile 'com.jakewharton:butterknife:8.2.1'
    apt "com.jakewharton:butterknife-compiler:8.2.1"

    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
}

apply plugin: 'com.google.gms.google-services'