apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {

    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "za.co.gundula.app.arereyeng"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        /*debug {
            keyAlias 'areyeng'
            keyPassword 'areyeng'
            storeFile file('../areyeng.jks')
            storePassword 'areyeng'
        }*/
        release {
            keyAlias 'areyengrelease'
            keyPassword 'admin@areyeng'
            storeFile file(AreYengReleaseKey)
            storePassword 'admin@areyeng'

        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'AreYengClientKey', WhereIsMyTransportAreYengClientKey;
        it.buildConfigField 'String', 'AreYengSecretKey', WhereIsMyTransportAreYengSecretKey;
        it.buildConfigField 'String', 'AreYengApiEndPoint', WhereIsMyTransportApiEndPoint;
        it.buildConfigField 'String', 'AreYengApiTokenEndPoint', WhereIsMyTransportApiTokenEndPoint;
        it.buildConfigField 'String', 'AreYengKey', AreYengKey;
        it.buildConfigField 'String', 'AreYengKeyAlias', AreYengKeyAlias;
        it.buildConfigField 'String', 'AreYengReleaseKey', AreYengReleaseKey;
        it.buildConfigField 'String', 'AreYengReleaseKeyAlias', AreYengReleaseKeyAlias;
        it.buildConfigField 'String', 'AreYengReleaseKeyPassword', AreYengReleaseKeyPassword;

    }
    buildTypes {
        /*debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

ext {    
    androidXSuppportLib = '1.1.0'
    playServicesLibVersion = '18.0.0'
    firebaseLibVersion = '19.3.1'
    kotlin_version = '1.3.31'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
        //Support Libs
    implementation "androidx.appcompat:appcompat:${androidXSuppportLib}"
    implementation "com.google.android.material:material:${androidXSuppportLib}"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    //HTTP Libs
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    //Image Loading
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //Play Services and Firebase
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.android.gms:play-services-auth:18.0.0"
    implementation "com.google.android.gms:play-services-identity:17.0.0"

    implementation 'com.google.firebase:firebase-auth:19.3.1'

    //Data Binding
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"

}
apply plugin: 'com.google.gms.google-services'
